*{
    margin: 0 auto;
    padding: 0 auto;
}

.container{
    width: 100vw;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: 
    "h h h"
    "i i i"
    "r r r";
}



main{
    background-color:rgb(219, 106, 106);
    width: 100%;
    height: 100%;
    grid-area: i;
    display: flex;
    flex-direction: column;
}

.cards{
    width: 100%;
    display: flex;
}

.card{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top:12px;
    padding: 5%;
}

.card img{
    width: 100%;
}
a{
    margin-top: 50px;
    text-decoration: none;
    background: #EDDCDC;
border: 5px solid #000000;
border-radius: 15px;
padding: 2% 5%;
}

header{
    grid-area: h;
}

footer{
    grid-area: r;
}

header, footer{
    width: 100%;
 
    background-color: #D9D9D9;
}

@media screen and (max-width:900px) {
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        padding: 0;
    }
}


